<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ethicsandsecurity.MainController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="290.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fileChooserPath" onKeyPressed="#handleFileChooserTextField" />
            <Button mnemonicParsing="false" onAction="#handleFileChooserButton" text="Select file" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
       <fx:define>
            <ToggleGroup fx:id="myToggleGroup" />
       </fx:define>
       <children>
           <RadioButton selected="true" text="Knapsack" toggleGroup="$myToggleGroup" fx:id="rb1" />
           <RadioButton text="A5/1" toggleGroup="$myToggleGroup" fx:id="rb2" />
       </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleEncrypt" text="Encrypt" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleDecrypt" text="Decrypt" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Save" onAction="#handleSaveButton" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
